.wrapper {
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--font);
}

.title {
    font-size: 4.2rem;
    font-weight: bold;
    margin-top: 100px;
}

.cardsWrapper {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 200px;
    width: 100%;

    margin-bottom: 100px;
}

.card {
    background-color: var(--white);
    border-radius: 32px;
    width: 40%;
    max-width: 628px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.description {
    margin-left: 20px;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: bold;
}

.content {
    margin-left: 20px;
    font-size: 1.4rem;
    font-weight: 400;
}

@media (max-width: 1400px) {
    .wrapper {
        height: auto;
    }
    .cardsWrapper {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .card {
        padding: 40px 0;
        width: 90%;
        max-width: 90%;
    }
    .title {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: calc(2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(
            1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)))
        );
    }
    .description {
        font-size: calc(1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(
            1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)))
        );
    }
    .content {
        font-size: calc(1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(
            1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)))
        );
    }
}
