.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: var(--primary);
    padding: 80px 0;
}

.textsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    width: 50%;
}

.title {
    font-size: 4.2rem;
    font-weight: bold;
    text-align: center;
}

.cardsWrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
}

@media (max-width: 1400px) {
    .cardsWrapper {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 3.2rem;
        font-size: calc(2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc(
            1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)))
        );
    }
}
